<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Album</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: black;
        }

        .main {
            width: 900px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 0px 50px lime;
        }

        .main h2 {
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: black;
        }

        .main .imgshow {
            width: 660px;
            height: 427px;
            /*内容溢出部分隐藏*/
            overflow: hidden;
            float: left;
        }

        .imgshow > li > img {
            display: block;
            width: 660px;
            height: 427px;
        }

        .btnbox {
            width: 237px;
            height: 420px;
            float: right;
            /*溢出部分滚动可见*/
            overflow: auto;
        }

        .btnbox li a img {
            width: 237px;
            height: 147px;
            display: block;
        }
    </style>
</head>
<body>
<div class="main">
    <h2>Album</h2>
    <ul class="imgshow">
        <li>
            <img id="1" src="1.jpg">
        </li>
        <li>
            <img id="2" src="2.jpg">
        </li>
        <li>
            <img id="3" src="3.jpg">
        </li>
        <li>
            <img id="4" src="4.jpg">
        </li>
        <li>
            <img id="5" src="5.jpg">
        </li>
        <li>
            <img id="6" src="6.jpg">
        </li>
        <li>
            <img id="7" src="7.jpg">
        </li>
        <li>
            <img id="8" src="8.jpg">
        </li>
        <li>
            <img id="9" src="9.jpg">
        </li>
                <li>
            <img id="10" src="10.jpg">
        </li>
        <li>
            <img id="11" src="11.jpg">
        </li>
        <li>
            <img id="12" src="12.jpg">
        </li>
        <li>
            <img id="13" src="13.jpg">
        </li>
        <li>
            <img id="14" src="14.jpg">
        </li>
        <li>
            <img id="15" src="15.jpg">
        </li>
        <li>
            <img id="16" src="16.jpg">
        </li>
        <li>
            <img id="17" src="17.jpg">
        </li>
        <li>
            <img id="18" src="18.jpg">
        </li>
        <li>
            <img id="19" src="19.jpg">
        </li>
        <li>
            <img id="20" src="20.jpg">
        </li>
    </ul>
    <ul class="btnbox">
        <li>
            <a href="#1"><img src="1.jpg"></a>
        </li>
        <li>
            <a href="#2"><img src="2.jpg"></a>
        </li>
        <li>
            <a href="#3"><img src="3.jpg"></a>
        </li>
                <li>
            <a href="#4"><img src="4.jpg"></a>
        </li>
        <li>
            <a href="#5"><img src="5.jpg"></a>
        </li>
        <li>
            <a href="#6"><img src="6.jpg"></a>
        </li>
                <li>
            <a href="#7"><img src="7.jpg"></a>
        </li>
        <li>
            <a href="#8"><img src="8.jpg"></a>
        </li>
        <li>
            <a href="#9"><img src="9.jpg"></a>
        </li>
                <li>
            <a href="#10"><img src="10.jpg"></a>
        </li>
        <li>
            <a href="#11"><img src="11.jpg"></a>
        </li>
        <li>
            <a href="#12"><img src="12.jpg"></a>
        </li>
                <li>
            <a href="#13"><img src="13.jpg"></a>
        </li>
        <li>
            <a href="#14"><img src="14.jpg"></a>
        </li>
        <li>
            <a href="#15"><img src="15.jpg"></a>
        </li>
                <li>
            <a href="#16"><img src="16.jpg"></a>
        </li>
        <li>
            <a href="#17"><img src="17.jpg"></a>
        </li>
        <li>
            <a href="#18"><img src="18.jpg"></a>
        </li>
                <li>
            <a href="#19"><img src="19.jpg"></a>
        </li>
        <li>
            <a href="#20"><img src="20.jpg"></a>
        </li>
    </ul>
</div>
</body>
</html>
